PORT = 8000
NODE_ENV = development
MONGO_PASSWORD = vLOGDlXoYoZ6PsVW
MONGO_STRING = mongodb+srv://Mutahhir:<PASSWORD>@cluster0.slryu.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET = zinger_burger_web_secrete
JWT_EXPIRES_IN = 90d