NODE_ENV=development
BASE_URL=http://localhost:8000
PORT=8000
NODE_ENV=development
MONGO_PASSWORD=vLOGDlXoYoZ6PsVW
MONGO_STRING=mongodb+srv://Mutahhir:<PASSWORD>@cluster0.slryu.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET=zinger_burger_web_secrete
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_SERVICE_HOST=smtp.mailtrap.io
EMAIL_SERVICE_PORT=2525
EMAIL_SERVICE_USER=b093a32c981e46
EMAIL_SERVICE_PASSWORD=a43bd519f3ceb1
